# POSTGRES SETUP ENV :
POSTGRES_PASSWORD =<POSTGRES_PASSWORD> # example POSTGRES_PASSWORD = pass 
POSTGRES_DATABASE = pgdata
POSTGRES_USER = postgres
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
# SERVER SETUP ENV
SERVER_PORT = <SERVER_PORT> # example SERVER_PORT = 5000